# ninocash

./: build.gradle  local.properties  settings.gradle
fabi/: build.gradle  google-services.json
fabi/release/: output-metadata.json
fabi/src/androidTest/java/com/example/fabi/: ExampleInstrumentedTest.java
fabi/src/main/: AndroidManifest.xml
fabi/src/main/cpp/: CMakeLists.txt  ras.cpp
fabi/src/main/java/com/example/fabi/Controleur/: DeconnexionDialog.java  DepenseAdapter.java  DepenseFragment.java  HistoriqueFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ParametreActivity.java  RegisterActivity.java  RevenuAdapter.java  RevenuFragment.java  SuggestionActivity.java  TransactionActivity.java
fabi/src/main/java/com/example/fabi/Model/: AccountTable.java  Depense.java  DepenseTable.java  Revenu.java  RevenuTable.java  Session.java  StatusBarCusto.java  Transaction.java  UserTable.java  ViewPagerAdapter.java
fabi/src/main/res/anim/: agrandir_dilog.xml  agrandir_dilog_out.xml
fabi/src/main/res/drawable/: email.xml  form_ninocash_raduis_10dp.xml  forme1.xml  forme2.xml  forme3.xml  forme4.xml  forme5.xml  forme6.xml  forme7.xml  forme8.xml  forme9.xml  forme_cercle2.xml  forme_erreur.xml  forme_status.xml  forme_valide.xml  identify.xml  password.xml  password_confirm.xml
fabi/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parametre.xml  activity_register.xml  activity_suggestion.xml  activity_transaction.xml  adapter_depense.xml  adapter_revenu.xml  dialog_deconnecter.xml  fragment_depense.xml  fragment_historique.xml  fragment_home.xml  fragment_revenu.xml
fabi/src/main/res/menu/: bottom_menu.xml  menu_home.xml
fabi/src/main/res/values/: colors.xml  strings.xml  themes.xml
fabi/src/main/res/values-night/: themes.xml
fabi/src/main/res/values-v23/: themes.xml
fabi/src/main/res/xml/: backup_rules.xml
fabi/src/test/java/com/example/fabi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
