plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fabi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fabi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/mysql-connector-java-5.1.7-bin.jar')
    implementation files('libs/animal-sniffer-annotations-1.22.jar')
    implementation files('libs/annotations-4.1.1.4.jar')
    implementation files('libs/api-common-2.2.1.jar')
    implementation files('libs/auto-value-annotations-1.9.jar')
    implementation files('libs/checker-qual-3.26.0.jar')
    implementation files('libs/commons-codec-1.15.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/conscrypt-openjdk-uber-2.5.2.jar')
    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/gax-2.19.4.jar')
    implementation files('libs/gax-grpc-2.19.4.jar')
    implementation files('libs/gax-httpjson-0.104.4.jar')
    implementation files('libs/google-api-client-2.0.0.jar')
    implementation files('libs/google-api-client-gson-2.0.0.jar')
    implementation files('libs/google-api-services-storage-v1-rev20220705-2.0.0.jar')
    implementation files('libs/google-auth-library-credentials-1.12.1.jar')
    implementation files('libs/google-auth-library-oauth2-http-1.12.1.jar')
    implementation files('libs/google-http-client-1.42.2.jar')
    implementation files('libs/google-http-client-apache-v2-1.42.1.jar')
    implementation files('libs/google-http-client-appengine-1.42.2.jar')
    implementation files('libs/chatgpt-1.0.2.jar')
    implementation files('libs/google-http-client-gson-1.42.1.jar')
    implementation files('libs/google-http-client-jackson2-1.42.2.jar')
    implementation files('libs/google-oauth-client-1.34.1.jar')
    implementation files('libs/grpc-alts-1.50.1.jar')
    implementation files('libs/grpc-api-1.50.1.jar')
    implementation files('libs/grpc-auth-1.50.1.jar')
    implementation files('libs/grpc-context-1.50.1.jar')
    implementation files('libs/grpc-core-1.50.1.jar')
    implementation files('libs/grpc-googleapis-1.50.1.jar')
    implementation files('libs/grpc-grpclb-1.50.1.jar')
    implementation files('libs/grpc-netty-shaded-1.50.1.jar')
    implementation files('libs/grpc-protobuf-1.50.1.jar')
    implementation files('libs/grpc-protobuf-lite-1.50.1.jar')
    implementation files('libs/grpc-services-1.50.1.jar')
    implementation files('libs/grpc-stub-1.50.1.jar')
    implementation files('libs/grpc-xds-1.50.1.jar')
    implementation files('libs/gson-2.9.1.jar')
    implementation files('libs/httpclient-4.5.13.jar')
    implementation files('libs/okhttp-3.14.9.jar')
    implementation files('libs/okio-1.17.2.jar')
    implementation files('libs/reactive-streams-1.0.4.jar')
    implementation files('libs/rxjava-3.1.6.jar')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.emoji:emoji-appcompat:1.1.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}