<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueil"
        android:icon="@drawable/home"
        android:title="Accueil" />
    <item
        android:id="@+id/statistique"
        android:icon="@drawable/baseline_history_toggle_off_24"
        android:title="Statistique" />
</menu>