<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idRecherhe"
        android:title="Actualiser" />
    <item
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Recherche"
        app:showAsAction="always|never|collapseActionView|withText" />
    <item
        android:id="@+id/suggestion"
        android:title="Suggestion" />
    <item
        android:id="@+id/parametre"
        android:title="Paramètres" />
    <item
        android:id="@+id/deconnect"
        android:title="Déconnecter" />
</menu>