<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Controleur.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/EditMatricule"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ninotech"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/EditMatricule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditNom"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_white_raduis_10dp"
        android:elevation="10dp"
        android:hint="  Votre matricule ?"
        android:drawableStart="@drawable/identify"
        android:inputType="number"
        android:padding="10dp" />
    <EditText
        android:id="@+id/EditNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditPrenom"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_white_raduis_10dp"
        android:elevation="10dp"
        android:hint="  Entrez votre nom "
        android:drawableStart="@drawable/identify"
        android:inputType="text"
        android:padding="10dp" />
    <EditText
        android:id="@+id/EditPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditMail"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_white_raduis_10dp"
        android:elevation="10dp"
        android:hint="  Entrez votre Prénom "
        android:drawableStart="@drawable/identify"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditPasse"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_white_raduis_10dp"
        android:elevation="10dp"
        android:hint="  exemple@gmail.com"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditPasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditConfirmer"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_white_raduis_10dp"
        android:elevation="10dp"
        android:hint="  Mot de passe"
        android:drawableStart="@drawable/password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditConfirmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/TextErr2"
        android:background="@drawable/form_white_raduis_10dp"
        android:elevation="10dp"
        android:hint="  Confirmer"
        android:drawableStart="@drawable/password_confirm"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/TextErr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BlockButtonConnect2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textColor="@color/rouge"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/BlockButtonConnect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextLogin"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/ButtonConnect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/form_white_raduis_10dp"
            android:text="Connexion"
            android:textAllCaps="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Avez-Vous un compte ?"
        android:textSize="20dp" />
</RelativeLayout>