<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
   android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/form_white_raduis_10dp"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/textview_information_deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=" Information"
            android:textSize="25sp"
            android:textColor="@color/bleue_facebook"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_text_deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_information_deconnexion"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Etes-Vous sur de vouloir vous deconnecter?"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text_deconnexion"
            android:id="@+id/textview_text_oui"
            android:layout_toStartOf="@+id/textview_text_non"
            android:layout_marginRight="20dp"
            android:text="Oui"
            android:textStyle="bold"
            android:textColor="@color/rouge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text_deconnexion"
            android:id="@+id/textview_text_non"
            android:text="Non"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/vert"
            />
    </RelativeLayout>
</RelativeLayout>
