<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controleur.HomeFragment">
    <RelativeLayout
        android:id="@+id/tableau_bord"
        android:layout_width="match_parent"
        android:background="@drawable/form_ninocash_raduis_10dp"
        android:elevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextViewSolde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solde"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/textview_solde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 FCFA"
            android:layout_below="@+id/TextViewSolde"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_home"
        android:layout_below="@+id/tableau_bord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dépenses"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenus"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout_home" />
</RelativeLayout>